OPENAQ_API_KEY=<your-openaq-api-key>
GCP_CREDENTIALS=<path-to-your-credentials-json-file>
GCP_PROJECT_ID=<your-gcp-project-id>
GCS_BUCKET=<your-gcs-bucket-name>
BIGQUERY_DATASET=<your-bq-dataset-name>
BIGQUERY_TABLE=<your-bq-table-name>