OPENAQ_API_KEY=<your-openaq-api-key>
GCP_CREDENTIALS="/home/src/google_credentials.json"
GCP_PROJECT_ID=<your-gcp-project-id>
GCS_BUCKET=openaq-bucket
BIGQUERY_DATASET=openaq
BIGQUERY_TABLE=openaq_data_2019_2024